input {
    redis { 
  	host => "10.2.2.174"
  	data_type => "list" 
  	port => "6379" 
  	key => "logstash:redis"
  	type => "redis-input"
        } 
      }
 
output { 
    elasticsearch { 
           host => "10.2.2.174"
           cluster => "c_elasticsearch"
                  } 
    stdout { codec => rubydebug }
       } 
