input {
    syslog{
        port => "1514"
         }
}
output {
        redis {
                 host => "10.2.2.174"
                 data_type => "list"
                 key => "logstash:redis"
         }
}